<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link rel="stylesheet" href="teste.css">
</head>
<body>
    <header>
        <h1>Internet</h1>
        <p>Tudo que vc precisa saber aqui</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Historia</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Historia da internet</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eos molestias veniam voluptate sint dolorem magni in fugit, corrupti minima, culpa rem, porro adipisci ut corporis a. Iste, totam iure!</p>
        </article>
    </main>
    <footer>
        <p>Site básico criado e rápido</p>
    </footer>
</body>
</html>